<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WorkoutTimers.Legs.SquatTimer">

    <TextView
        android:id="@+id/squatworkoutTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Squat"
        android:textColor="#2196F3"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/squatDiv1WorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/squatworkoutTitlePage"
        />

    <TextView
        android:id="@+id/squatworkoutSubtitlePage"
        android:layout_width="377dp"
        android:layout_height="308dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8dp"
        android:text="In a squat rack or cage, grasp the bar as far apart as is comfortable and step under it.
Place it on your lower traps, squeeze your shoulder blades together, push your elbows up and nudge the bar out of the rack.
Take a step or two back and stand with your feet at shoulder width and your toes turned slightly out.
Bend your knees to lower your body as far as you can without losing the arch in your lower back.
Drive vertically with your hips to come back up, continuing to push your knees out."
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatDiv1WorkoutTimerPage" />

    <View
        android:id="@+id/squatDivWorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/squatworkoutSubtitlePage"
        />

    <ImageView
        android:layout_width="389dp"
        android:layout_height="164dp"
        android:src="@drawable/squat"
        app:layout_constraintBottom_toTopOf="@+id/squat_countdown_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatDivWorkoutTimerPage" />

    <Button
        android:id="@+id/squat_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/squat_countdown_text"
        android:layout_width="321dp"
        android:layout_height="112dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/squat_countdown_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatDivWorkoutTimerPage"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>