<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WorkoutAreaActivities.BackWorkoutActivity">

    <TextView
        android:id="@+id/backworkoutTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Workout List"
        android:textColor="#2196F3"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backworkoutSubtitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8dp"
        android:text="Pick which back exercise to perform"
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkoutTitlePage" />

    <View
        android:id="@+id/backworkoutDivPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backworkoutSubtitlePage"
        />

    <LinearLayout
        android:id="@+id/backworkout1Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkoutDivPage">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/backrows" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout1ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back Rows"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backworkout2Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkout1Exercise">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/rearlys" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout2ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rear Flys"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backworkout3Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkout2Exercise">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/singlearmrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout3ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Arm Row"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backworkout4Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkout3Exercise">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/pullups" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout4ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pullups"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backworkout5Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkout4Exercise">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/latpulldowns" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout5ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat Pull Downs"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backworkout6Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backworkout5Exercise">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/kettlebellswings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backworkout6ExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kettle Bell Swing"
                android:textColor="#2196F3"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>