<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WorkoutTimers.Triceps.OneArmKettlebellFloorPressTimer">

    <TextView
        android:id="@+id/onearmkettlebellfloorpressworkoutTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:text="One Arm Kettlebell Floor Press"
        android:textColor="#2196F3"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/onearmkettlebellfloorpressDiv1WorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onearmkettlebellfloorpressworkoutTitlePage"
        />

    <TextView
        android:id="@+id/onearmkettlebellfloorpressworkoutSubtitlePage"
        android:layout_width="355dp"
        android:layout_height="149dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8dp"
        android:text="Lie on the floor and hold a kettlebell in one hand, with your upper arm being supported by the floor.
Extend your arm and press the kettlebell straight up toward the ceiling. That's one rep. Lower the kettlebell and repeat."
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onearmkettlebellfloorpressDiv1WorkoutTimerPage" />

    <View
        android:id="@+id/onearmkettlebellfloorpressDivWorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onearmkettlebellfloorpressworkoutSubtitlePage"
        />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="168dp"
        android:src="@drawable/onearmkettleellfloorpress"
        app:layout_constraintBottom_toTopOf="@+id/onearmkettlebellfloorpress_countdown_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onearmkettlebellfloorpressDivWorkoutTimerPage" />

    <Button
        android:id="@+id/onearmkettlebellfloorpress_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onearmkettlebellfloorpress_countdown_text"
        android:layout_width="321dp"
        android:layout_height="112dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/onearmkettlebellfloorpress_countdown_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onearmkettlebellfloorpressDivWorkoutTimerPage"
        app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>