<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WorkoutTimers.HammerCurlTimer">

    <TextView
        android:id="@+id/hammercurlworkoutTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Hammer Curl"
        android:textColor="#2196F3"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hammercurlDiv1WorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hammercurlworkoutTitlePage"
        />

    <TextView
        android:id="@+id/hammercurlworkoutSubtitlePage"
        android:layout_width="364dp"
        android:layout_height="253dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8dp"
        android:text="Stand holding a dumbbell in each hand with palms facing your sides. Keep your weight on your heels and lean forward slightly. Without letting your upper arms drift forward, curl the weights. Hold the top for a moment and squeeze your biceps. Lower the weights back down and flex your triceps hard in the bottom position (your arms should end up slightly behind your body)."
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hammercurlDiv1WorkoutTimerPage" />

    <View
        android:id="@+id/hammercurlDivWorkoutTimerPage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hammercurlworkoutSubtitlePage"
        />

    <ImageView
        android:layout_width="387dp"
        android:layout_height="191dp"
        android:src="@drawable/hammercurl"
        app:layout_constraintBottom_toTopOf="@+id/hammercurl_countdown_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hammercurlDivWorkoutTimerPage" />

    <Button
        android:id="@+id/hammercurl_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hammercurl_countdown_text"
        android:layout_width="321dp"
        android:layout_height="112dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/hammercurl_countdown_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hammercurlDivWorkoutTimerPage"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>